<!--
 * @Author: ThearchyHelios
 * @Date: 2022-09-15 20:18:54
 * @LastEditTime: 2022-09-15 20:22:01
 * @LastEditors: ThearchyHelios
 * @Description: 
 * @FilePath: /APP1/Facon_de_reussir.md
-->


## Question 2: 
### À partir des pistes de réflexion élaborées durant la séance 1, tirez au clair la méthode générale de résolution du problème que vous allez suivre.
Nous devons déterminer la position relative de la troisième lettre après celle-ci sur l'ascii et déterminer si nous devons faire un pas en avant.